[Grand Search]
Name=com.deepin.dde-grand-search.dde-top-panel-setting
Mode=Trigger
DBusService=com.septemberhx.dde.TopPanel
DBusAddress=/com/septemberhx/dde/TopPanel
DBusInterface=com.septemberhx.dde.TopPanel.GrandSearch
InterfaceVersion=1.0
